buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'yokohama.unit'
version = '0.2.1'

publishing {
    publications {
        annotations(MavenPublication) {
                from components.java
        }
    }
}

bintray {
    user = project.has("bintrayUser") ? bintrayUser : ""
    key = project.has("bintrayKey") ? bintrayKey : ""

    publications = ["annotations"]
    pkg {
        repo = "maven"
        name = "yokohamaunit"
    }
}